{
  "name": "pearpass-app-desktop",
  "productName": "PearPass",
  "version": "1.6.0",
  "description": "PearPass password manager",
  "author": "PearPass",
  "main": "electron/main.cjs",
  "upgrade": "pear://38pdt8rgbm89zz3q34awewegx3eig86d5quoirj46fpxadyn7miy",
  "build": {
    "appId": "com.pears.pass",
    "icon": "assets/darwin/icon.png",
    "asar": false,
    "files": [
      "electron/**/*",
    "dist/**/*",
      "index.html",
      "index.js",
      "packages/**/*",
      "assets/**/*",
      "src/utils/**/*"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "assets/darwin/icon.png",
      "target": "dmg",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "afterSign": "scripts/notarize.cjs",
    "afterPack": "scripts/afterPack.cjs",
    "dmg": {},
    "linux": {
      "icon": "assets/linux/icon.png",
      "target": "AppImage",
      "artifactName": "${productName}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "tetherto",
        "repo": "pearpass-app-desktop"
      }
    ]
  },
  "pear": {
    "name": "pearpass-app-desktop",
    "routes": ".",
    "unrouted": [
      "/packages/pearpass-lib-vault-core/src/worklet/app.js",
      "/subProcess/clipboardCleanup.js"
    ],
    "gui": {
      "backgroundColor": "#1F2430",
      "height": "1024",
      "width": "1440"
    },
    "links": [
      "https://hooks.slack.com/services/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",
      "https://docs.google.com/forms/d/e/1FAIpQLScLltvRe64VzMDRzOVjGtHWZ3KafLC2zzvkEoJfTzJkFd67OA/*"
    ],
    "stage": {
      "entrypoints": [],
      "prefetch": [
        "assets",
        "resources"
      ],
      "ignore": [
        ".github",
        "appling",
        ".git",
        ".gitignore",
        ".husky",
        "e2e",
        "scripts",
        "src",
        "tsconfig.json",
        "eslint.config.js",
        "jest.config.js",
        "flatpak",
        "snapcraft"
      ]
    }
  },
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "test": "jest",
    "build:app": "lingui extract && lingui compile && tsc",
    "lint:fix": "eslint --fix ./src",
    "lint": "eslint ./src",
    "build:worklet": "node scripts/build.worklet.mjs",
    "build": "node scripts/build.worklet.mjs && npm run build:app && node scripts/bundle-renderer.mjs",
    "bundle:renderer": "node scripts/bundle-renderer.mjs",
    "lingui:extract": "lingui extract",
    "lingui:compile": "lingui compile",
    "prepare": "husky",
    "postinstall": "node scripts/patch-electron-dock-name.mjs",
    "watch:packages": "nodemon --watch packages --ext js,json --exec \"echo 'Packages changed'\"",
    "electron": "electron .",
    "dev": "concurrently -n \"TypeScript,Bundle,Electron\" -c \"blue,cyan,green\" \"node node_modules/typescript/bin/tsc --watch\" \"node scripts/bundle-renderer.mjs --watch\" \"wait-on dist/renderer.bundle.js && electron .\"",
    "dev:reset": "PEARPASS_DEV_RESET=1 npm run dev",
    "pack": "npm install && npm run build && npm prune --omit=dev && npm install electron --no-save && npx electron-builder --dir && npm install",
    "dist": "npm install && npm run build && npm prune --omit=dev && npm install electron --no-save && npx electron-builder && npm install",
    "dist:mac": "npm install && npm run build && npm prune --omit=dev && npm install electron --no-save && SKIP_NOTARIZE=true npx electron-builder --mac && mkdir -p out/darwin-arm64 && cp -R dist/mac-arm64/PearPass.app out/darwin-arm64/ && npm install && npm run pear:build:darwin",
    "dist:mac:ci": "npm install && npm run build && npm prune --omit=dev && npm install electron --no-save && npx electron-builder --mac && mkdir -p out/darwin-arm64 && cp -R dist/mac-arm64/PearPass.app out/darwin-arm64/ && npm install && npm run pear:build:darwin",
    "dist:win": "npm run build && electron-forge make --platform=win32 --arch=x64 && npm run pear:build:win",
    "dist:linux:x64": "rm -rf dist && npm install && npm run build && npm prune --omit=dev && npm install electron --no-save && npx electron-builder --linux AppImage --x64 && rm -rf out/linux-x64 && mkdir -p out/linux-x64 && cp dist/PearPass.AppImage out/linux-x64/PearPass.AppImage && npm install && npm run pear:build:linux:x64",
    "dist:linux:arm64": "rm -rf dist && npm install && npm run build && npm prune --omit=dev && npm install electron --no-save && npx electron-builder --linux AppImage --arm64 && rm -rf out/linux-arm64 && mkdir -p out/linux-arm64 && cp dist/PearPass.AppImage out/linux-arm64/PearPass.AppImage && npm install && npm run pear:build:linux:arm64",
    "dist:linux:all": "npm run dist:linux:x64 && npm run dist:linux:arm64",
    "dist:snap": "npm install && npm run build && npm prune --omit=dev && npm install electron --no-save && npx electron-builder --linux snap && npm install",
    "dist:flatpak": "npm install && npm run build && npm prune --omit=dev && npm install electron --no-save && npx electron-builder --linux flatpak && npm install",
    "pear:build:darwin": "npx pear-build --package=./package.json --darwin-arm64-app ./out/darwin-arm64/PearPass.app --target ../pearpass-app-desktop-$npm_package_version",
    "pear:build:win": "npx pear-build --package=./package.json --win32-x64-app ./out/PearPass/PearPass.msix --target ../pearpass-app-desktop-%npm_package_version%",
    "pear:build:linux:x64": "npx pear-build --package=./package.json --linux-x64-app ./out/linux-x64/PearPass.AppImage --target ../pearpass-app-desktop-$npm_package_version",
    "pear:build:linux:arm64": "npx pear-build --package=./package.json --linux-arm64-app ./out/linux-arm64/PearPass.AppImage --target ../pearpass-app-desktop-$npm_package_version"
  },
  "devDependencies": {
    "@babel/core": "7.26.10",
    "@babel/preset-env": "7.26.9",
    "@babel/preset-react": "7.26.3",
    "@babel/preset-typescript": "^7.28.5",
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-dmg": "^7.6.0",
    "@electron-forge/maker-msix": "^7.6.0",
    "@electron/notarize": "^2.2.1",
    "@lingui/cli": "5.1.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.2.0",
    "@types/node": "25.4.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "@vercel/ncc": "0.38.3",
    "babel-jest": "29.7.0",
    "bare-pack": "1.4.8",
    "cmake-pear": "2.0.0",
    "concurrently": "9.2.1",
    "electron": "^33.0.0",
    "electron-builder": "23.6.0",
    "electron-forge-plugin-prune-prebuilds": "^1.0.0",
    "electron-forge-plugin-universal-prebuilds": "^1.0.0",
    "electron-reload": "^2.0.0-alpha.1",
    "esbuild": "^0.24.2",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-eslint-plugin": "6.4.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.37.4",
    "globals": "15.14.0",
    "husky": "9.1.7",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "nodemon": "^3.0.0",
    "patch-package": "^8.0.1",
    "pear-build": "^0.2.0",
    "pear-interface": "1.0.0",
    "pear-runtime-updater": "^2.0.2",
    "prettier": "3.4.2",
    "tether-dev-docs": "git+https://github.com/tetherto/tether-dev-docs.git",
    "typescript": "5.9.3",
    "wait-on": "^8.0.0",
    "which-runtime": "^1.3.2"
  },
  "dependencies": {
    "@lingui/core": "5.1.2",
    "@lingui/format-json": "5.1.2",
    "@lingui/macro": "5.1.2",
    "@lingui/react": "5.1.2",
    "@rive-app/react-canvas": "4.22.1",
    "bare-os": "3.6.2",
    "bare-subprocess": "5.2.1",
    "buffer": "6.0.3",
    "compact-encoding": "2.18.0",
    "dotenv": "17.2.1",
    "electron-updater": "^6.8.3",
    "htm": "3.1.1",
    "jszip": "3.10.1",
    "pear-apps-lib-feedback": "git+https://github.com/tetherto/pear-apps-lib-feedback.git",
    "pear-apps-lib-ui-react-hooks": "git+https://github.com/tetherto/pear-apps-lib-ui-react-hooks.git",
    "pear-apps-utils-avatar-initials": "git+https://github.com/tetherto/pear-apps-utils-avatar-initials.git",
    "pear-apps-utils-date": "git+https://github.com/tetherto/pear-apps-utils-date.git",
    "pear-apps-utils-generate-unique-id": "git+https://github.com/tetherto/pear-apps-utils-generate-unique-id.git",
    "pear-apps-utils-pattern-search": "git+https://github.com/tetherto/pear-apps-utils-pattern-search.git",
    "pear-apps-utils-qr": "git+https://github.com/tetherto/pear-apps-utils-qr.git",
    "pear-apps-utils-validator": "git+https://github.com/tetherto/pear-apps-utils-validator.git",
    "pear-bridge": "1.2.4",
    "pear-electron": "1.7.25-rc.0",
    "pear-ipc": "6.4.0",
    "pear-run": "1.0.5",
    "pear-runtime": "^0.5.0",
    "pear-runtime-legacy-storage": "^1.0.0",
    "pearpass-lib-constants": "git+https://github.com/tetherto/pearpass-lib-constants.git",
    "pearpass-lib-data-export": "git+https://github.com/tetherto/pearpass-lib-data-export.git",
    "pearpass-lib-data-import": "git+https://github.com/tetherto/pearpass-lib-data-import.git",
    "pearpass-lib-ui-theme-provider": "git+https://github.com/tetherto/pearpass-lib-ui-theme-provider.git",
    "pearpass-lib-vault": "git+https://github.com/tetherto/pearpass-lib-vault.git",
    "pearpass-lib-vault-core": "git+https://github.com/tetherto/pearpass-lib-vault-core.git",
    "pearpass-utils-password-check": "git+https://github.com/tetherto/pearpass-utils-password-check.git",
    "pearpass-utils-password-generator": "git+https://github.com/tetherto/pearpass-utils-password-generator.git",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "styled-components": "6.1.19"
  },

  "overrides": {
    "@xmldom/xmldom": "^0.8.10",
    "react": "$react",
    "react-dom": "$react-dom",
    "electron-windows-msix": "git+https://github.com/chetasr/electron-windows-msix.git"
  }
}